spring.application.name=EmailTracker
server.port=${PORT:8080}
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=oilDRpXUrHmrGEbcRCsWBwlIusjIoyUC
spring.mail.host=smtp.postmarkapp.com
spring.mail.port=587
spring.mail.username=dfe8c8e7-3596-4a84-9ed9-083282330980
spring.mail.password=dfe8c8e7-3596-4a84-9ed9-083282330980



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




